digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.041\nBuffer length: 4.84\nMost recent transform: 27.52\nOldest transform: 22.68\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.209\nBuffer length: 4.78\nMost recent transform: 27.54\nOldest transform: 22.76\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.041\nBuffer length: 4.84\nMost recent transform: 27.52\nOldest transform: 22.68\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.041\nBuffer length: 4.84\nMost recent transform: 27.52\nOldest transform: 22.68\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.041\nBuffer length: 4.84\nMost recent transform: 27.52\nOldest transform: 22.68\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779280744.6588733"[ shape=plaintext ] ;
}->"odom";
}