<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="sensor_world">

    <!-- ===== Physics ===== -->
    <physics name="default_physics" default="0" type="dartsim">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ===== Sistem pluginleri ===== -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ===== GPS referans noktası (Istanbul) ===== -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>41.0082</latitude_deg>
      <longitude_deg>28.9784</longitude_deg>
      <elevation>40.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ===== Sahne görünümü ===== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ===== Güneş ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ===== Yer düzlemi ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- SENARYO 1: TEPE                                              -->
    <!--   x = 2 → 5                                                  -->
    <!--   Yokuş çık (1m, 11.5°), düz platform (1m, 20cm), yokuş in   -->
    <!-- ============================================================ -->

    <model name="hill_approach">
      <static>true</static>
      <pose>2.5 0 0.09 0 -0.2 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hill_top">
      <static>true</static>
      <pose>3.5 0 0.12 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>1.0 1.0 0.20</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>1.0 1.0 0.20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hill_descent">
      <static>true</static>
      <pose>4.5 0 0.10 0 0.2 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- SENARYO 2: SILINDIR KASISLER (gömülü, yatay)                 -->
    <!--   x = 7, 8.5, 10                                             -->
    <!--   Silindir r=10cm, 7cm gömülü, 3cm yüksek bump, 14cm geniş  -->
    <!--   Yatay duruş: roll=π/2 ile axis Y'ye yatırılmış             -->
    <!--   Uzunluk 1.5m, rover yandan kaçamaz                         -->
    <!-- ============================================================ -->

    <model name="speed_bump_a">
      <static>true</static>
      <pose>7.0 0 -0.07 1.5708 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="speed_bump_b">
      <static>true</static>
      <pose>8.5 0 -0.17 1.5708 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.30</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="speed_bump_c">
      <static>true</static>
      <pose>10.0 0 -0.07 1.5708 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.10</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>