<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="sensor_world">

    <!-- Dünya'nın coğrafi konumu (Istanbul) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>41.0082</latitude_deg>
      <longitude_deg>28.9784</longitude_deg>
      <elevation>40</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Temel sistemler -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Sensör sistemleri -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Işık -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Zemin -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- 5 adet rampa/tepe (rover'ın geçip IMU okumasını oynamak için) -->
    <model name="bump_1">
      <static>true</static>
      <pose>2 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>0.5 1.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.5 1.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bump_2">
      <static>true</static>
      <pose>4 0.5 0.075 0 0.2 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>0.8 1.5 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.8 1.5 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_3">
      <static>true</static>
      <pose>-2 1 0.1 0 -0.25 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>1.5 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>1.5 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bump_4">
      <static>true</static>
      <pose>1 -2 0.04 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>0.4 0.4 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.4 0.4 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_5">
      <static>true</static>
      <pose>-3 -1.5 0.075 0 0.15 0.5</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <box>
              <size>1.0 0.8 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>1.0 0.8 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.2 1</ambient>
            <diffuse>0.6 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>