<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="terrain_world">

        <!-- GPS datum'u için spherical coordinates (Istanbul, Beyoğlu) -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>41.0082</latitude_deg>
            <longitude_deg>28.9784</longitude_deg>
            <elevation>40.0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- Sistemler -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
            <engine>
                <filename>gz-physics-bullet-featherstone-plugin</filename>
            </engine>
        </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

        <!-- Işık -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Mesh terrain -->
        <model name="terrain">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/c4nth/rover_ws/src/rover_bringup/worlds/terrain.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/c4nth/rover_ws/src/rover_bringup/worlds/terrain.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.35 0.50 0.25 1</ambient>
                        <diffuse>0.45 0.60 0.30 1</diffuse>
                        <specular>0.10 0.15 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>