<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="terrain_world">

        <!-- ====== Physics: bullet-featherstone (heightmap collision için) ====== -->
        <physics name="bullet" type="bullet">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
            <engine>
                <filename>gz-physics-bullet-featherstone-plugin</filename>
            </engine>
        </plugin>

        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

        <!-- ====== Global ====== -->
        <gravity>0 0 -9.81</gravity>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>41.0082</latitude_deg>
            <longitude_deg>28.9784</longitude_deg>
            <elevation>40</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <atmosphere type='adiabatic'/>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <!-- ====== Sun ====== -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- ====== Ground plane (heightmap altında fallback) ====== -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.3 0.35 0.3 1</ambient>
                        <diffuse>0.4 0.45 0.4 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ====== Mesh terrain (bullet-featherstone destekli) ====== -->
        <model name="terrain">
            <static>true</static>
            <pose>0 0 0.02 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/c4n/rover_ws/src/rover_bringup/worlds/terrain.obj</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/c4n/rover_ws/src/rover_bringup/worlds/terrain.obj</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.35 0.45 0.3 1</ambient>
                        <diffuse>0.45 0.55 0.35 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>